//src="mailspring://open-tracking/assets/icon-composer-eye@2x.png"

@import 'variables';


// Changing the icons at the bottom of the "New mail" panels
// I found no way to identify the div containing the img of the buttons, but I can use
// directly the name of the resource, hoping that it does not change (i.e. the "@2x" is it
// alway there, or it depends on the screen resolution?)
// This works ok, but there are some alignment issue, between the icons and w.r.t the small handle
// associated with some of them. I try to hammer them in place
img[src="mailspring://open-tracking/assets/icon-composer-eye@2x.png"] {
    -webkit-mask-image: url("mailspring://breeze-light/icons/24-eye.svg") !important;
    zoom: 1.2 !important;
    margin:0  !important;
    padding:0  !important;
    border:0  !important;
    height: 24px !important;
    width: 24px !important;
  }

  img[  alt="icon-composer-sendlater.png"] {
    //-webkit-mask-image: url("mailspring://breeze-light/icons/16-sent.svg"),  
    -webkit-mask-image: url("mailspring://breeze-light/icons/24-chronometer.svg") !important;
    zoom: 1.2 !important;
    margin:0  !important;
    padding:0  !important;
    border:0  !important;
    height: 24px !important;
    width: 24px !important;
  }

img[src="images/composer/icon-composer-linktracking@1x.png"] {
  -webkit-mask-image: url("mailspring://breeze-light/icons/24-link.svg") !important;
  zoom: 1.2 !important;
  margin:0  !important;
  padding:0  !important;
  border:0  !important;
  height: 24px !important;
  width: 24px !important;
}

img[src="mailspring://composer-templates/assets/icon-composer-templates@2x.png"] {
  -webkit-mask-image: url("mailspring://breeze-light/icons/24-template.svg") !important;
  zoom: 1.2 !important;
  margin:0  !important;
  padding:0  !important;
  border:0  !important;
  height: 24px !important;
  width: 24px !important;
}

img[src="images/composer/icon-composer-reminders@1x.png"] {
  -webkit-mask-image: url("mailspring://breeze-light/icons/24-bell.svg") !important;
  zoom: 1.2 !important;
  margin:0  !important;
  padding:0  !important;
  border:0  !important;
  height: 24px !important;
  width: 24px !important;
}

img[src="mailspring://translation/assets/icon-composer-translate@2x.png"] {
  -webkit-mask-image: url("mailspring://breeze-light/icons/24-translate.svg") !important;
  zoom: 1.2 !important;
  margin:0  !important;
  padding:0  !important;
  border:0  !important;
  height: 24px !important;
  width: 24px !important;
}

img[src="images/composer/icon-composer-attachment@1x.png"] {
  -webkit-mask-image: url("mailspring://breeze-light/icons/24-mail-attachment.svg") !important;
  zoom: 1.2 !important;
  margin:0  !important;
  padding:0  !important;
  border:0  !important;
  height: 24px !important;
  width: 24px !important;
}

img[src="images/composer/icon-composer-trash@1x.png"] {
  -webkit-mask-image: url("mailspring://breeze-light/icons/24-user-trash.svg") !important;
  zoom: 1.2 !important;
  margin:0  !important;
  padding:0  !important;
  border:0  !important;
  height: 24px !important;
  width: 24px !important;
}

img[src="images/composer/top-signature-dropdown@2x.png"] {
  -webkit-mask-image: url("mailspring://breeze-light/icons/24-signature.svg") !important;
  zoom: 1.2 !important;
  margin:0  !important;
  padding:0  !important;
  border:0  !important;
  height: 24px !important;
  width: 24px !important;
}


// Set a different colo for enabled/disable functions
// (only tested on link tracking, because I run out of the others while testing)
.btn-toolbar{
  img.content-mask {
    background-color:@accent-dark !important;
  }
}
.btn-enabled{
img.content-mask {
  background-color: @breeze-blue !important;
} }
