@import 'variables';

.header-container {
  margin-right: 10px;
}

/**
 * Buttons
 */
.btn-toolbar,
.token,
.actions > .btn,
.new-package > .btn,
.appearance-mode-switch > .btn {
  box-shadow: none !important;
  background: @panel-background !important;
  //background: @accent-light !important;
  border: 0;
  border-color: @white !important;
  border-radius: @base-border-radius !important;
//  &.item-compose {
//    border: 1px solid @accent-breeze;
//  }
}

.composer-action-bar-content {
  .btn-toolbar {
    border: 0 !important;
    background: transparent !important;
  }
}

body.platform-linux .sheet-toolbar-container {
    background: @panel-background !important;
}

body.platform-win32 {
  .sheet-toolbar-container {
    .btn-toolbar {
      border: 0 !important;
    }
  }
}

.btn.btn-emphasis {
  background-color: @accent-accent !important;
  border-color: @accent-accent !important;
  color: @white !important;

  img.content-mask {
    background-color: @white !important;
  }
}

.button-dropdown.bordered {
  .primary-item {
    box-shadow: none !important;
    background: @white !important;
    border: 1px solid @breeze-blue !important;
    border-top-left-radius: @base-border-radius !important;
    border-bottom-left-radius: @base-border-radius !important;
    img {
      position: relative;
      top: -2px;
    }
  }

  .secondary-picker {
    box-shadow: none !important;
    background: @white !important;
    border: 1px solid @breeze-blue !important;
    border-top-right-radius: @base-border-radius !important;
    border-bottom-right-radius: @base-border-radius !important;
    margin-left: -1px !important;
  }

  .secondary-items {
    .item {
      color: @accent-light !important;
      .search-match {
        background: @white !important;
      }
      .button-dropdown {
        img {
          background: @accent-light !important;
        }
      }
    }
  }
}

/**
 * Dropdown
 */
.menu {
  .item.selected {
    color: @white !important;
    .primary {
      color: @white !important;
    }
    .secondary {
      color: @accent-lighter !important;
    }
  }
  &.search-container {
    .item {
      background: @white !important;
    }
    .item.selected {
      background: @accent-light !important;
      color: @white !important;
    }
  }
}

/**
 * Plugin page
 */
.package {
  border-radius: @base-border-radius;
}

/**
 * Prefs page
 */
.appearance-mode {
  &.active {
    background-color: lighten(@accent-light, 30%) !important;
  }
}
