@import 'variables';

.ignore-in-parent-frame {
  body {
    color: @black; //composing mail;
  }
  img {
    color: @accent-dark;
  }
}

// Trying to remplace the button in email composition window, but it is a mess

/*

// color purple for enabled buttons
.btn-enabled {img.content-mask {
  background-color: @breeze-link !important;
}}

// --------- Open Tracking --------- 
.btn-toolbar[title="Enable Open Tracking"]{
    padding: 0 0 0 0 !important;
    img.content-mask {
      -webkit-mask-image: url("mailspring://breeze-light/icons/24-eye.svg") !important;
      zoom: 1.2 !important;
      height: 32px !important;
      width: 24px !important;
    }
  }

.btn-enabled[title="Disable Open Tracking"]{
  padding: 0 0 0 0 !important;
  img.content-mask {
    -webkit-mask-image: url("mailspring://breeze-light/icons/24-eye.svg") !important;
    zoom: 1.2 !important;
    height: 32px !important;
    width: 24px !important;
    background-color: @breeze-link !important;
  }
}
  
// --------- Link tracking --------- 
.btn-toolbar[title="Enable Link Tracking"]{
  padding: 0 0 0 0 !important;
  img.content-mask {
    -webkit-mask-image: url("mailspring://breeze-light/icons/24-insert-link.svg") !important;
    zoom: 1.2 !important;
    height: 32px !important;
    width: 24px !important;
  }
}
.btn-enabled[title="Disable Link Tracking"]{
padding: 0 0 0 0 !important;
img.content-mask {
  -webkit-mask-image: url("mailspring://breeze-light/icons/24-insert-link.svg") !important;
  zoom: 1.2 !important;
  height: 32px !important;
  width: 24px !important;
  //color: #ff0000 !important;
  background-color: @breeze-link !important;
}
}  

// --------- Reminder --------- 
.btn-send-reminder{
  padding: 0 0 0 0 !important;
  img.content-mask[alt="icon-composer-reminders.png"] {
    -webkit-mask-image: url("mailspring://breeze-light/icons/bell.svg") !important;
    zoom: 1.2;
    height: 32px !important;
    width: 24px !important;
  }
}

// -- Attachment --
.btn-attach{
  padding: 0 0 0 0 !important;
  img.content-mask[alt="icon-composer-reminders.png"] {
    -webkit-mask-image: url("mailspring://breeze-light/icons/bell.svg") !important;
    zoom: 1.2;
    height: 32px !important;
    width: 24px !important;
  }
}

// --------- Translate --------- 
.btn-translate.pull-right{
  padding: 0 0 0 0 !important;
  img.content-mask{
    zoom: 1.2;
    height: 32px !important;
    width: 24px !important;
  }
}

.btn.btn-toolbar.btn-trash{
  padding: 0 0 0 0 !important;
  img.content-mask[alt="icon-composer-reminders.png"] {
    -webkit-mask-image: url("mailspring://breeze-light/icons/bell.svg") !important;
    zoom: 1.2;
    height: 32px !important;
    width: 24px !important;
  }
}
*/