@import 'variables';

.notification {
  color: @white !important;
  background: @accent-accent !important;

  .action {
    color: @white !important;
    background: darken(@accent-accent, 20%);
  }
}
