@import 'base/ui-variables';
@import 'variables';

#account-switcher .primary-item .name {
  color: @accent-dark;
}

 

.account-sidebar-sections {
  //background-color: @white !important;
  background-color: @panel-background !important;

  section {
    &:first-child .heading {
      padding-right: 40px;
    }

    .heading {
      padding-bottom: 5px;
      .text {
        color: @black;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .item-container {
      margin: 0 10px 0 0 !important;

      .disclosure-triangle {
        display: flex;
        align-items: center;
        width: 15px;
        div {
          border-left-color: @border-color-primary;
          border-top-width: 3px;
          border-bottom-width: 3px;
          border-left-width: 5px;
          transform-origin: 2px;
        }
      }

      .item {
        padding: 0 10px !important;
        color: @accent-light !important;
        cursor: pointer !important;

        .item-count-box {
          background: transparent !important;
          color: @accent-light !important;
          box-shadow: 0 0.5px 0 @accent-light, 0 -0.5px 0 @accent-light, 0.5px 0 0 @accent-light,
            -0.5px 0 0 @accent-light !important;
        }

        &.selected {
          background: @accent-accent !important;
          border-radius: @base-border-radius;
          color: @white !important;

          .item-count-box {
            background: transparent !important;
            color: @white !important;
            box-shadow: 0 0.5px 0 @white, 0 -0.5px 0 @white, 0.5px 0 0 @white, -0.5px 0 0 @white !important;
          }

          .icon {
            img {
              background: @white !important;
            }
          }
        }
      }

      // Changing the icons for the folders, some of them have simple human readable ids,
      // while others do not. It is likely that the latter will break in many cases
      // First: set the default icon to a folder
      .item{
        .icon { img {
            -webkit-mask-image: url("@{iconurl}16-folder.svg") !important;
          } } }
      // Second: set by id those that can be set by id
      .item[id="Unread"] {
        .icon { img {
            -webkit-mask-image: url("@{iconurl}16-mail-unread.svg") !important;
          } } }
      .item[id="Starred"] {
        .icon { img {
            -webkit-mask-image: url("@{iconurl}16-starred.svg") !important;
          } } }
      .item[id="Reminders"] {
        .icon { img {
            -webkit-mask-image: url("@{iconurl}16-bell.svg") !important;
          } } }

        // All the other folders do not have predictable names, I use the alt-text to find them
        .item{ 
          .icon { img[alt="inbox.png"] {
              -webkit-mask-image: url("@{iconurl}16-mail-inbox.svg") !important;
            } }
          .icon { img[alt="sent.png"] {
              -webkit-mask-image: url("@{iconurl}16-mail-sent.svg") !important;
            } }
          .icon { img[alt="all.png"] {
              -webkit-mask-image: url("@{iconurl}16-mail-archive.svg") !important;
            } }
          .icon { img[alt="trash.png"] {
              -webkit-mask-image: url("@{iconurl}16-trash.svg") !important;
            } }
          .icon { img[alt="spam.png"] {
              -webkit-mask-image: url("@{iconurl}16-spam.svg") !important;
            } }
          .icon { img[alt="snoozed.png"] {
              -webkit-mask-image: url("@{iconurl}16-chronometer.svg") !important;
            } }
          .icon { img[alt="important.png"] {
              //-webkit-mask-image: url("@{iconurl}16-flag.svg") !important;
              -webkit-mask-image: url("@{iconurl}16-important.svg") !important;
            } }
          .icon { img[alt="label.png"] {
              -webkit-mask-image: url("@{iconurl}16-label.svg") !important;
            } }
            
          }
  

      /*.item[id="2FLYnyfsMsjo4oXdWaAptMxKvonL3e49nCcwpy71X"] { // Sent
        .icon { img {
            -webkit-mask-image: url("@{iconurl}16-mail-sent.svg") !important;
          } } }*/
      /*.item[id="31vjrPubzsGtn2ossBv8kGYcqFwL8vUDLeUAbj8J7"] { // All Mail
        .icon { img {
            -webkit-mask-image: url("@{iconurl}16-mail-archive.svg") !important;
          } } }*/
      /*.item[id="SoxmAmxNbUyQoKyQEhZSjNePhbfMBu2BXNhtJbMT7"] { // Spam
        .icon { img {
            -webkit-mask-image: url("@{iconurl}16-spam.svg") !important;
          } } }*/
      //.item[id="PJ7BFJQ15ADPReVhvBgAhcVLtJnhUXiZfdPh3oWQW"] { // Trash
      /*.item[id="quYbLMq3iJ6grw443gP84SbLuZ7gcEbEhSme6UJtS"] { // Trash
        .icon { img {
            -webkit-mask-image: url("@{iconurl}16-trash.svg") !important;
          } } }*/
      .item[id="Drafts-undefined"] { // Drafts
        .icon { img {
            -webkit-mask-image: url("@{iconurl}16-mail-draft.svg") !important;
          } } }
      .item[id="Activity"] { // Activity
        .icon { img {
            -webkit-mask-image: url("@{iconurl}16-earthquake.svg") !important;
          } } }
    }
  }
}
