@import 'variables';

.list-tabular .list-column.list-column-Item {
  margin-left: -20px;
  padding-left: 30px;
}

// color of search box text preview
.thread-search-bar.placeholder .tokenizing-contenteditable .layer-tokens {
    color: #8c8e8f;
}
// color of the search box when typing (doesn ot seem to work)
thread-search-bar.tokenizing-contenteditable .layer-tokens {
  color: @black;
}

/* Trying to fix the scrollbar handle
.thread-list .list-container, .draft-list .list-container, .thread-list .scroll-region, .draft-list
.scroll-region .scrollbar-track {
  position: relative;
  opacity: 0;
  transition: opacity 0.3s;
  transition-delay: 0.5s;
  padding: 0px;
  width: 8px;
  background: #fafafa;
  border-left: 0;
  .scrollbar-track-inner {
  .scrollbar-handle {
    background-color: @accent-dark;
    border: 0px;
    border-radius: 3px;
    width: 90%;
  } }
  */

  
.thread-list {
  .list-container {
    .list-item {
      &.focused:hover .list-column-HoverActions .inner {
        color: @accent-dark !important;
        background-image: linear-gradient(
          90deg,
          fadeout(@accent-lighter, 100%) 0%,
          darken(@accent-lighter, 10%) 100%
        );
        .action {
          filter: none;
        }
        .thread-icon {
          &:not(.thread-icon-star) {
            opacity: 0.7;
          }
        }
      }
      &.focused {
        border-bottom: 0;
        .thread-icon,
        .mail-important-icon,
        .draft-icon {
          filter: none;
        }
      }
      &:hover {
        .thread-icon {
          visibility: inherit;
        }
      }
      .list-column {
        border-bottom: 0 !important;
      }
    }
    .scroll-region-content .scroll-region-content-inner .list-rows {
      .list-item {
        cursor: pointer !important;
        box-sizing: border-box;
        background-color: @white !important;
        color: @accent-dark !important;
        &.focused {
          color: @accent-dark !important;
          background-color: darken(@accent-lighter, 5%) !important;
        }
        &.selected {
          color: @accent-dark !important;
          background-color: darken(@accent-lighter, 5%) !important;
        }
      }
    }
  }
  .thread-icon {
    background-image: url(../static/images/thread-list/icon-star-hover-@2x.png);
    &:not(.thread-icon-star) {
      visibility: hidden;
    }
  }
}

.is-blurred {
  .thread-list .list-container .list-item.focused {
    border-bottom: 0;
  }
}
