// All themes need a file called `ui-variables` that extends from the base
// variables and overrides colors, padding, etc. Other plugins import
// `ui-variables` to make their custom CSS react to the current theme.
@import 'base/ui-variables';

@import 'variables';

//@accent-light: #f2f2f2;
//@accent-dark: #000000;

@accent-primary: @accent-light;
@accent-primary-dark: darken(@accent-light, 20%);

@background-secondary: @inactive-tab; //#f2f2f2;
@text-color: @accent-dark;
@text-color-subtle: lighten(@accent-dark, 20%);
@text-color-very-subtle: @accent-light;
@text-color-inverse: @accent-light;
@text-color-inverse-subtle: darken(@accent-light, 30%);
@text-color-inverse-very-subtle: darken(@accent-light, 20%);

@panel-background-color: @panel-background; //@white;
@toolbar-background-color: @panel-background; //@white;
@panel-background-color: @panel-background;
@background-primary: @white; // this change the colour of the toolbar, but also of other stuff!

@btn-default-bg-color: @panel-background; //@white;
@btn-default-text-color: @accent-light;
@background-gradient: none;
