/**
 * Colors
 */
@accent-lighter: lighten(#49b1e8, 20%);
@accent-light: darken(#6d7070, 4%);
@accent-accent: darken(#49b1e8, 10%);
@accent-dark: #6d7070;
@white: #fafafa;

/**
 * Borders
 */
@base-border-radius: 4px;
